spring.datasource.url=jdbc:mysql://productcouponservice.czr0cpykuacd.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

server.port=5000

couponService.url = http://couponservice-env.eba-fw6rehv2.us-east-1.elasticbeanstalk.com/couponapi/coupons/